<KW, program>
<WS,  >
<ID, TEST>
<WS, \n>
<KW, var>
<WS,  >
<KW, string>
<WS,  >
<ID, a>
<WS,  >
<OP_EQ, :=>
<WS,  >
<STR, "hello">
<SEMICOLON, ;>
<WS, \n>
<KW, for>
<WS,  >
<ID, i>
<WS,  >
<OP_EQ, :=>
<WS,  >
<NUM, 0>
<WS,  >
<KW, to>
<WS,  >
<NUM, 5>
<WS,  >
<OP, and>
<WS,  >
<ID, or1>
<WS,  >
<KW, do>
<WS,  >
<OPEN_BKT, (>
<WS, \n>
<ID, s>
<WS,  >
<OP_EQ, :=>
<WS,  >
<ID, s_1>
<WS,  >
<OP, +>
<WS,  >
<ID, s_2>
<WS,  >
<OP, *>
<WS,  >
<OPEN_BKT, (>
<NUM, -1.7e8>
<CLOSE_BKT, )>
<WS,  >
<COM, {world}>
<WS, \n>
<CLOSE_BKT, )>
<SEMICOLON, ;>
<WS, \n>
<KW, end>
